<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="模拟," />










<meta name="description" content="一道模拟好题">
<meta property="og:type" content="article">
<meta property="og:title" content="P2206 奶牛芭蕾">
<meta property="og:url" content="https://agrumestly.github.io/p/P2206-%E5%A5%B6%E7%89%9B%E8%8A%AD%E8%95%BE/index.html">
<meta property="og:site_name" content="AgrumeStly的博客">
<meta property="og:description" content="一道模拟好题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:///%E5%95%A7.tk/qiang">
<meta property="article:published_time" content="2021-08-18T00:35:45.000Z">
<meta property="article:modified_time" content="2022-01-08T03:33:27.313Z">
<meta property="article:author" content="AgrumeStly">
<meta property="article:tag" content="模拟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:///%E5%95%A7.tk/qiang">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://agrumestly.github.io/p/P2206-奶牛芭蕾/"/>





  <title>P2206 奶牛芭蕾 | AgrumeStly的博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AgrumeStly的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/p" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://agrumestly.github.io/p/P2206-%E5%A5%B6%E7%89%9B%E8%8A%AD%E8%95%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AgrumeStly的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">P2206 奶牛芭蕾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-18T08:35:45+08:00">
                2021-08-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/p/P2206-%E5%A5%B6%E7%89%9B%E8%8A%AD%E8%95%BE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/p/P2206-%E5%A5%B6%E7%89%9B%E8%8A%AD%E8%95%BE/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一道模拟好题<img src="//%E5%95%A7.tk/qiang"></p>
<span id="more"></span>

<h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>根据各个指令模拟奶牛动作，最终求出奶牛横纵坐标最大值，并求面积。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>纯模拟即可。</p>
<p>用 $x,y$ 去存四条腿的坐标偏移</p>
<p>因为奶牛有朝向，所以我们的方向偏移数组 $d_x,d_y$ 存储转向时，应当按照顺时针顺序，这样转向时只需加一即可，因为有四个方向，所以当超过四时进行 $%4$ 即可解决。</p>
<p>转到各个方向其实就相当于转了多少了 $90^{\circ}$。</p>
<h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3><pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
//aks
inline int read() &#123;
    char c=getchar(),f=0;int t=0;
    for (;c&lt;&#39;0&#39;||c&gt;&#39;9&#39;; c=getchar()) if (!(c^45)) f=1;
    for (;c&gt;=&#39;0&#39;&amp;&amp;c&lt;=&#39;9&#39;;c=getchar()) t=(t&lt;&lt;1)+(t&lt;&lt;3)+(c^48);
    return f?-t:t;
&#125;
inline void write(int x) &#123;
    static int t[25]; int tp=0;
    if (x==0) return (void)(putchar(&#39;0&#39;)); else if (x&lt;0) putchar(&#39;-&#39;), x=-x;
    while (x) t[tp++]=x%10,x/=10;
    while (tp--) putchar(t[tp]+48);
&#125;
int n, minx, maxx, miny, maxy;//n条指令，x最小最大值，y最小最大值 
int x[] = &#123;0, 1, 1, 0&#125;; // 0FL， 1FR 
int y[] = &#123;1, 1, 0, 0&#125;; // 2RR， 3RL 
int dx[] = &#123;0, 1, 0, -1&#125;; //0上， 1右， 2下， 3左 
int dy[] = &#123;1, 0, -1, 0&#125;;
int d; // 当前方向 
int main() &#123;
    n = read();
    for (int i = 1; i &lt;= n; i++) &#123;
        char a, b, op;
        cin &gt;&gt; a &gt;&gt; b &gt;&gt; op;
        int f;
        if (a == &#39;F&#39; &amp;&amp; b == &#39;L&#39;) f = 0; // 前左腿
        if (a == &#39;F&#39; &amp;&amp; b == &#39;R&#39;) f = 1; // 前右腿
        if (a == &#39;R&#39; &amp;&amp; b == &#39;R&#39;) f = 2; // 后右腿
        if (a == &#39;R&#39; &amp;&amp; b == &#39;L&#39;) f = 3; // 后左腿
        if (op == &#39;F&#39;) x[f] += dx[d], y[f] += dy[d]; // 向前走一步 
        if (op == &#39;B&#39;) x[f] += dx[(d + 2) % 4], y[f] += dy[(d + 2) % 4]; // 顺时针 180（向后退）
        if (op == &#39;L&#39;) x[f] += dx[(d + 3) % 4], y[f] += dy[(d + 3) % 4]; // 顺时针 270（向左）
        if (op == &#39;R&#39;) x[f] += dx[(d + 1) % 4], y[f] += dy[(d + 1) % 4]; // 顺时针 90（向右）
        if (op == &#39;P&#39;) &#123;
            int x0 = x[f], y0 = y[f];
            for (int i = 0; i &lt;= 3; i++) &#123; // 将第x[i], y[i]绕x[f], y[f]顺时针旋转90度 
                x[i] -= x0, y[i] -= y0;
                swap(x[i], y[i]);
                y[i] = -y[i];
                x[i] += x0, y[i] += y0;
            &#125;
            d = (d + 1) % 4;
        &#125;
        for (int i = 0; i &lt;= 3; i++) // 枚举第 i 条腿 
            for (int j = i + 1; j &lt;= 3; j++) // 枚举第 j 条腿 
                if (x[i] == x[j] &amp;&amp; y[i] == y[j]) &#123; // 绊倒 
                    puts(&quot;-1&quot;);
                    return 0;
                &#125;
        for (int i = 0; i &lt;= 3; i++) &#123;
            minx = min(minx, x[i]);
            miny = min(miny, y[i]);
            maxx = max(maxx, x[i]);
            maxy = max(maxy, y[i]);
        &#125;
    &#125;
    cout &lt;&lt; (maxx - minx + 1) * (maxy - miny + 1) &lt;&lt; endl;
    return 0;
&#125;

</code></pre>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    AgrumeStly
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://agrumestly.github.io/p/P2206-%E5%A5%B6%E7%89%9B%E8%8A%AD%E8%95%BE/" title="P2206 奶牛芭蕾">https://agrumestly.github.io/p/P2206-%E5%A5%B6%E7%89%9B%E8%8A%AD%E8%95%BE/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag"># 模拟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/%E6%B4%9B%E8%B0%B7%E5%BF%AB%E6%8D%B7%E9%94%AELuoguShortcutKeys/" rel="next" title="洛谷快捷键LuoguShortcutKeys">
                <i class="fa fa-chevron-left"></i> 洛谷快捷键LuoguShortcutKeys
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/CSp2021-%E6%B8%B8%E5%AF%84/" rel="prev" title="CSp2021 游寄">
                CSp2021 游寄 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/p%7C%7Carchive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AgrumeStly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:AgrumeStly@yandex.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/AgrumeStly" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/356366149" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-globe"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/Aksadfjh" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hexo.io" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://logfk.github.io/" title="logfk" target="_blank">logfk</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code"><span class="nav-number">3.</span> <span class="nav-text">code</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AgrumeStly</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AUV0f9unxA14i8BEuxPFukkf-MdYXbMMI',
        appKey: 'ExKMuTVDE8q5gR308GWpShS4',
        placeholder: '此条消息将由企鹅物流派送w',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
